html,
body,
#app {
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: @baseFontSize;
  font-family: 'Microsoft Yahei';

  // 全局动画定义
  .animate-transform-enter-active,
  .animate-transform-leave-active {
    transition: transform 0.5s ease;
  }

  .animate-transform-enter-from,
  .animate-transform-leave-to {
    transform: translateX(-50%) translateY(-50%) scale(0);
  }

  .animate-slide-enter-active,
  .animate-slide-leave-active {
    transition: transform 0.5s ease;
  }

  .animate-slide-enter-from,
  .animate-slide-leave-to {
    transform: translateX(100%);
  }
}
